<aura:component access="global" implements="lightning:availableForFlowScreens">
    <!-- Determine which actions are available -->
    <aura:attribute name="nextLabel" type="String"/>
    <aura:attribute name="pauseLabel" type="String"/>
    <aura:attribute name="backLabel" type="String"/>
    <aura:attribute name="finishLabel" type="String"/>
    <aura:attribute name="canPause" type="Boolean" />
    <aura:attribute name="canBack" type="Boolean" />
    <aura:attribute name="canNext" type="Boolean" />
    <aura:attribute name="canFinish" type="Boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <br/>
    <div aura:id="actionButtonBar" class="actionButtonBar1 slds-modal__footer">
        <!-- If Previous is available, display to the left -->
        <div class="slds-float_left">
            <aura:if isTrue="{!v.canPause}">
                <lightning:button aura:id="PAUSE" label="{!v.pauseLabel}"
                                  variant="neutral" onclick="{!c.onButtonPressed}" />
            </aura:if>
        </div>
        <div>
            <!-- If Pause, Next, or Finish are available, display to the right --> 
            <aura:if isTrue="{!v.canBack}">
                <lightning:button aura:id="BACK" label="{!v.backLabel}"
                                  variant="neutral" onclick="{!c.onButtonPressed}" />
            </aura:if>
            <aura:if isTrue="{!v.canNext}">
                <lightning:button aura:id="NEXT" label="{!v.nextLabel}" 
                                  variant="brand" onclick="{!c.onButtonPressed}" />
            </aura:if>
            <aura:if isTrue="{!v.canFinish}">
                <lightning:button aura:id="FINISH" label="{!v.finishLabel}"
                                  variant="brand" onclick="{!c.onButtonPressed}" />
            </aura:if>
        </div>
    </div>
</aura:component>